<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cadastro de Produtos</title>
    </head>
    <body>
        <h2>Cadastro de Produtos - Inclusão</h2>
        <body>
            <form action="inclui.php" method="POST"></form>
                <label for="cod_produto">Código do Produto:</label>
                    <input type="text" name="cod_produto" id="cod_produto"><br><br>
                <label for="descricao_produto">Produto:</label>
                    <input type="text" name="descricao_produto" id="descricao_produto"><br><br>
                <label for="preco_produto">Preço do Produto:</label>
                    <input type="text" name="preco_produto" id="preco_produto"><br><br>
                <input type="submit" value="Incluir">
        </body>
    </body>
</html>